<?php

global $lang;

$lang = array(

'back'			=> '&lt;&lt; Back',//'&lt;&lt; Back',
'go_back'		=> '&lt;&lt; Go back one page',//'&lt;&lt; Ga een pagina terug',
'bugs_total'		=> 'Buglist, total %d bugs found',//'Buglijst, in totaal %d bugs gevonden',
'bugs_no'		=> 'No bugs found',//'Geen bugs gevonden',
'description'		=> 'Description',//'Omschrijving',
'poster'		=> 'Poster',//'Poster',
'date'			=> 'Date',//'Datum',
'status'		=> 'Status',//'Status',
'guest'			=> 'Guest',//'Gast',

'project'		=> 'Project',//'Project',
'project_add'		=> 'Create New Project',//'Nieuw project aanmaken',
'project_created'	=> 'Project &quot;%s&quot; created.',//'Project &quot;%s&quot; aangemaakt.',
'project_delete'	=> 'Delete Project',//'Project verwijderen',
'project_details'	=> 'Project details',//'Project Info',
'project_deleted_ok'	=> 'Project was successfully removed.',//'Project is succesvol verwijderd.',
'project_edit'		=> 'Edit the Project',//'Bewerk project',
'project_name_exists'	=> 'A project with this name already exists.',//'Er bestaat al een project met deze naam.',
'project_not_found'	=> 'Project not found',//'Project niet gevonden.',
'project_not_selected'	=> 'A project should be selected.',//'Er moet een project worden gekozen.',
'project_unknown'	=> 'Project is unknown.',//'Project is onbekend.',
'project_updated'	=> 'Project &quot;%s&quot; was updated.',//'Project &quot;%s&quot; is aangepast.',
'project_version'	=> 'Project Version',//'Projectversie',
'projects'		=> 'Projects',//'Projekt',
'projects_modify'	=> 'Modify Existing projects',//'Bestaande projecten wijzigen',
'projects_no'		=> 'There are no projects currently.',//'Er zijn op dit moment geen projecten.',


'bugsbuddy_install'	=> 'BugsBuddy Installation',//'BugsBuddy installatie',
'install_completed'	=> '<p>Installation completed! Click <a href="../index.php">here</a> to view your site installed.</p>',
'database_settings'	=> 'Database Settings',//'Database instellingen',
'database_type'		=> 'Database type',//'Database type',
'database_host'		=> 'Host',//'Host',
'database_name'		=> 'Database',//'Database',
'user_name'		=> 'Username',//'Gebruikersnaam',

'password'		=> 'Password',//'Wachtwoord',
'password_again'	=> 'Password (2x)',//'Wachtwoord (2x)',
'password_change'	=> 'Change password',//'verander wachtwoord',
'password_changed'	=> 'Your password has been changed.',//'Je wachtwoord is verandert.',
'password_error'	=> 'The password is not valid. The password must be at least 5 characters long.',//'Het wachtwoord is niet geldig. Het wachtwoord moet minstens uit 5 tekens bestaan.',
'password_forgot'	=> 'Forgot a password?',//'Wachtwoord vergeten?',
'password_forgot_info'	=> 'Enter your email, and we will send you a new one',//'Vul uw e-mail en wij sturen u een nieuw Wachtwoord',
'password_modify'	=> 'Modify Password',//'Wachtwoord wijzigen',
'password_very_very_bad'	=> 'very very weak',//'very very weak',
'password_very_bad'	=> 'very bad',//'zeer slecht',
'password_bad'		=> 'bad',//'slecht',
'password_discouraged'	=> 'discouraged',//'afgeraden',
'password_good_enough'	=> 'good enough',//'goed genoeg',
'password_good'		=> 'good',//'goed',
'password_strong'	=> 'strong',//'sterk',
'password_not_changed_short'	=> 'Your password is not changed, because the password must be at least 5 characters.',//'Je wachtwoord is niet verandert, omdat het wachtwoord minstens uit 5 tekens moet bestaan.',
'password_reset'	=> 'Reset password',//'Reset password',
'password_reset_body1'	=> 'You (or someone else) has reset the password for the account with this email address.<br />The new password is:',//'U (of iemand anders) heeft het wachtwoord gereset voor het account met dit e-mailadres.<br />Het nieuwe wachtwoord is nu: ',
'password_reset_body2'	=> '<br />If you did not prompted for a new password, please contact with',//'<br />Heeft u niet u niet om een nieuw wachtwoord gevraagt, gelieve contact op te nemen met ',
'password_reset_body3'	=> '<br />Sincerelly yours, Bugtracker.',//'<br />Met vriendelijke groet, Bugtracker.',
'password_reset_error'	=> '<br />The password is NOT changed, because the server was unable to create a new password via e-mail to send.',//'<br />Het wachtwoord is NIET aangepast, omdat de server niet in staat was om een nieuw wachtwoord via e-mail toe te sturen.',
'password_reset_ok'	=> 'There is an email with all the new password to &nbsp;',//'Er is een mail gestuurd met daarin het nieuwe wachtwoord naar &nbsp;',
'password_reset_subject'	=> 'Bugtracker password reset',//'Bugtracker password reset',

'admin_settings'	=> 'Administrator Settings',//'Administrator instellingen',
'name'			=> 'Name',//'Naam',
'email'			=> 'Email address',//'Email adres',
'submit'		=> 'Submit',//'Versturen',
'install'		=> 'Install',//'Installeren',
'send'			=> 'Send',//'Verzenden',// SUBMIT!!!!
'create'		=> 'Create',//'Aanmaken',
'version'		=> 'Version',//'Versie',
'required_fields'	=> '* = Required fields',//'* = Verplichte velden',

'version_created'	=> 'Version &quot;%s&quot; created.',//'Versie &quot;%s&quot; aangemaakt.',
'public'		=> 'Public',//'Publiek',
'private'		=> 'Private',//'Ontzichtbaar',

'bug_report'		=> 'Report Bug',//'Bug rapporteren',

'months'		=> array(1 => 'January', 'February', 'March', 'April', 'May', 'Jun', 'July', 'August', 'September', 'October', 'November', 'December'),//array(1 => 'januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli', 'augustus', 'september', 'oktober', 'november', 'december'),

'welcome_back'		=> 'Welcome back,',//'Welkom terug',
'welcome'		=> 'Welcome',//'Welkom',
'logout'		=> 'Logout',//'Uitloggen',
'logout_ok'		=> 'Logged out successfully',//'Uitloggen OK',
'last_10_bugs'		=> 'Last 10 bugs',//'Laatste 10 bugs',
'htmlsafe_error1'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error2'	=> 'The &quot;&amp;&quot; is not followed by the &quot;#&quot; character',
'htmlsafe_error3'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error4'	=> 'After the &quot;&amp;#&quot; characters there was never found an &quot;;&quot;',
'in_string'		=> ' in string: ',
'at_position'		=> ' at position ',
'htmlsafe_error5'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error6'	=> 'The text between &quot;&amp;#&quot; and &quot;;&quot; is not numeric.',


'title'			=> 'Title',//'Titel',


'install_remove'	=> 'First remove the installation folder.',//'Verwijder eerst de installatie map.',
'xhtml1_css2_valid'	=> 'XHTML 1.0 Strict & CSS2 valid.',//'XHTML 1.0 Strict & CSS2 valid.',


'register'		=> 'Register',//'Registreer',
'email'			=> 'E-mail address',//'e-mail adres',
'login'			=> 'Login',//'Login',

'remember_me'		=> 'Stay logged',//'Blijf ingelogd',
'static_ip'		=> 'Static IP',//'Statisch IP',

'change'		=> 'Change!',//'verander!',

'login_invalid'		=> 'Username or password incorrect',//'Gebruikersnaam en/of wachtwoord verkeerd',
'click'			=> 'Click',//'Klik',
'here'			=> 'here',//'hier',
'to_try_again'		=> 'to try again',//'om het nog eens te proberen',
'login_required'	=> 'You must be logged in to view this page.',//'Je moet ingelogt zijn om deze pagina te kunnen bekijken.',
'changelog'		=> 'CHANGELOG',//'CHANGELOG',
'to_do'			=> 'TODO',//'TODO',
'downloads_no'		=> 'No files available for download',//'Er zijn geen bestanden beschikbaar om te downloaden',
'database_error'	=> 'Sorry, there is something wrong with the database, please try again later',//'Sorry, er is iets mis met de database, probeer het later nog eens',
'page_unavailable'	=> 'This page is currently unavailable',//'Deze pagina is op dit moment niet beschikbaar',
'send_mail'		=> 'Send mail!',//'send mail!',
'email_not_found'	=> 'This e-mail address is not in use.',//'Dit e-mail adres is niet in gebruik.',

'page_not_exists'	=> 'Sorry this page does not exist!',//'Sorry deze pagina bestaat niet!',
'name_error'		=> 'The username is not valid. The name may consist of alphanumeric characters with intervening spaces.',//'De gebruikersnaam is niet geldig. De naam mag bestaan uit alphanumerieke tekens met tussenliggende spaties.',
'email_error'		=> 'The e-mail address is not valid.',//'Het e-mail adres is niet geldig.',
'name_exists'		=> 'This username already exists.',//'De door u gekozen gebruikersnaam is al in gebruik.',
'email_exists'		=> 'This e-mail address already exists.',//'Het door u gekozen e-mail adres is al in gebruik.',
'register_subject'	=> 'Welcome to bugtracker',//'Welkom op bugtracker',
'register_body'		=> 'Welcome to the bugtracker site http://bugsbuddy.hostname.tld/. You can now log in using your email address and password.<br /><br />Sincerelly yours, BugsBuddy.',//'Welkom op de bugtracker site http://bugsbunny.slapware.eu/. U kunt nu inloggen met uw email adres en wachtwoord.<br /><br />Met vriendelijke groet, Alex de Vries.',
'register_ok'		=> 'Thanks for registering, you can now log into the site',//'Bedank voor het registreren, u kunt nu inloggen op de site',
'register_success'	=> 'Have successfully registered',//'Successvol geregistreerd',

'login_required_for_this'	=> 'You must be logged in for use this functionality.',//'Voor deze functionaliteit moet u ingelogd zijn.',
'category1'			=> 'Category 1',//'Categorie 1',
'category2'			=> 'Category 2',//'Categorie 2',
'bug_no_projects'	=> 'No projects found, no bugs will be placed.',//'Er zijn geen projecten gevonden, er kunnen geen bugs worden geplaatst.',
'bug_no_versions'	=> 'No versions found for this project, no bug for this project will be placed.',//'Er zijn geen versies gevonden voor dit project, er kan geen bug voor dit project worden geplaatst.',
'bug_no_priorities'	=> 'No priorities found, no bugs can be placed.',//'Er zijn geen prioriteiten gevonden, er kan geen bug worden geplaatst.',
'bug_no_statuses'	=> 'No bug status found, no bugs can be placed.',//'Er zijn geen bug statussen gevonden, er kan geen bug worden geplaatst.',
'title_empty'		=> 'The title should be filled.',//'De titel moet gevuld zijn.',
'description_empty'	=> 'The description should be filled.',//'De beschrijving moet gevuld zijn.',
'version_empty'		=> 'A version should be chosen.',//'Er moet een versie worden gekozen.',
'thax_for_bug_report'	=> 'Thanks for reporting this bug.',//'Bedankt voor het plaatsen van deze bug.',

'bug_info'		=> 'Bug information',//'Bug informatie',
'bug_removed'		=> 'The bug is removed.',//'De bug is verwijdert.',
'priority'		=> 'Priority',//'Prioriteit',
'default'		=> 'Default',//'Not set?NonGraded?Default',//'Onbeoordeeld',
'in'			=> 'in',//'in',
'message'		=> 'Message',//'Bericht',
'messages'		=> 'Messages',//'Berichten',
'delete'		=> 'Delete',//'Verwijderen',
//'delete2'		=> 'Delete',//'Verwijder',
'reported_by'		=> 'Reported by',//'Ingevoerd door',
'in_version'		=> 'in version',//' in versie ',
'edit'			=> 'Edit',//'Wijzigen',
//'edit?'		=> 'Edit',//'Wijzig',
'at'			=> 'at',//' op ',
'bug_id_not_found'	=> 'A bug with the specified id can not be found.',//'De bug met het opgegeven id kan niet worden gevonden.',
'message_post'		=> 'Post a Message',//'Bericht plaatsen',
'message_post_no_rights'	=> 'Insufficient rights to post message',//'Onvoldoende rechten om berichten te plaatsen',


'database_connect_error'	=> 'No pages available, unable to connect to database',//'No pages available, unable to connect to database',
'downloads_not_found'		=> 'No files available for download',//'Er zijn geen bestanden beschikbaar om te downloaden',
'bug_priority'		=> 'Bug priority',//'Bugpriority',
'status_add_remove'	=> 'Add or Remove Bug Status',//'Bugstatus toevoegen of verwijderen',
'status_removed'	=> 'Bug status removed',//'Bugstatus verwijderd',
'status_has_bugs'	=> 'There are bugs found with the same status, it will be removed.',//'Er zijn bugs gevonden met dezelfde status, deze zullen verwijderd worden.',
//'removed'		=> 'removed',//'verwijderd',
'status_delete'		=> 'Delete Bug status',//'Bugstatus verwijderen',
'add'			=> 'Add',//'Toevoegen',
//'added'		=> 'added',//'toegevoegd',
'status_add'		=> 'Add Bug status',//'Bugstatus toevoegen',
'status_not_removable'	=> 'This bug status can not be removed because it is a default bug status.',//'Deze bugstatus kan niet worden verwijdert, omdat dit de standaard bug-status is.',
'admin_statuses'	=> 'Admin Bug Status Page',//'Admin Bug Status Page',

// Group Permissions
'mayview_admin'				=> 'This user group can view the admin page',//'Deze gebruikersgroep mag de admin pagina\'s bekijken',
'mayview_admin_bbtags'		=> 'This user group can view the admin page &quot;BBTags&quot;',//'Deze gebruikersgroep mag de admin-pagina &quot;BBTags&quot; bekijken',
'mayview_admin_bugpriority'	=> 'This user group can view the admin page &quot;Bug Priority&quot;',//'Deze gebruikersgroep mag de admin-pagina "BugPriority" bekijken',
'mayview_admin_bugstatus'	=> 'This user group can view the admin page &quot;Bug Status&quot;',//'Deze gebruikersgroep mag de admin-pagina "BugStatus" bekijken',
'mayview_admin_editconfig'	=> 'This user group can view the admin page &quot;Edit Config&quot;',//'Deze gebruikersgroep mag de admin-pagina "EditConfig" bekijken',
'mayview_admin_permissions'	=> 'This user group can view the admin page &quot;Permissions&quot;',//'Deze gebruikersgroep mag de admin-pagina "Permissions" bekijken',
'mayview_admin_project'		=> 'This user group can view the admin page &quot;Projects&quot;',//'Deze gebruikersgroep mag de admin-pagina "Project" bekijken',
'mayview_admin_users'		=> 'This user group can view the admin page &quot;Users&quot;',//'Deze gebruikersgroep mag de admin-pagina "Users" bekijken',
'mayview_admin_projectstatus'	=> 'This user group can view the admin page &quot;Project Statuses&quot;',//'Deze gebruikersgroep mag de admin-pagina "ProjectStatus" bekijken',
'mayadd_viewbug_comment'	=> 'This user group can add a bug comment',//'Deze gebruikersgroep mag een bericht toevoegen aan een bug',
'mayview_admin_categories'	=> 'This user group can view the admin page &quot;Bug Categories&quot;',//'Deze gebruikersgroep mag de admin_page "BugCategory" bekijken',
//'mayview_project'			=> 'This user group can view the page &quot;Projects&quot;',//'Deze gebruikersgroep mag de pagina "Project" bekijken',

//'created'			=> 'created.',//'is aangemaakt.',
'name_empty'		=> 'You have no name given.',//'U heeft geen naam opgegeven.',
'category_removed'	=> 'Category removed',//'Categorie verwijderd',
'id_invalid'		=> 'Not valid ID',//'Geen geldig id',
'category_has_bugs'	=> 'There are bugs found in this category, this will be removed.',//'Er zijn bugs gevonden met dezelfde categorie, deze zullen verwijderd worden.',
'category_bugs_number'	=> 'Number of bugs in this category',//'Aantal bugs met dezelfde categorie',
'status_bugs_number'	=> 'Number of bugs with this status',//'Aantal bugs met dezelfde status',
'continue_sure'		=> 'Are you sure you want to continue.',//'Weet u zeker dat u door wilt gaan.',
'status_x_removed'	=> 'Bug status &quot;%s&quot; removed',//'Bugstatus &quot;%s&quot;' verwijderd',
'status_x_added'	=> 'Bug status &quot;%s&quot; added',//'Bugstatus &quot;%s&quot; toegevoegd',
'yes'			=> 'Yes',//'Ja',
'no'			=> 'No',//'Nee',
'category_x_removed'	=> 'Bug category &quot;%s&quot; removed',//'Bugcategory &quot;%s&quot; verwijderd',
'category_x_added'	=> 'Bug category &quot;%s&quot; added',//'Bugcategory &quot;%s&quot; toegevoegd',
'category_add'		=> 'Add a Bug category',//'Bugcategory toevoegen',
'category_delete'	=> 'Delete Bug category',//'Bugcategory verwijderen',
'priority_add'		=> 'Add a Bug priority',//'Bugpriority toevoegen',
'priority_add_remove'	=> 'Add or remove Bug priority',//'Bugpriority toevoegen of verwijderen',
'priority_deleted'	=> 'Bug priority removed',//'Bugpriority verwijderd',
'priority_delete'	=> 'Delete Bug priority',//'Bugpriority verwijderen',
'priority_x_deleted'	=> 'Bug priority &quot;%s&quot; removed',//'Bugpriority &quot;%s&quot; verwijderd',
'priority_x_added'	=> 'Bug priority &quot;%s&quot; added',//'Bugpriority &quot;%s&quot; toegevoegd',
'priority_has_bugs'	=> 'There are bugs found with this bugpriority, it will be removed.',//'Er zijn bugs gevonden met dezelfde bugpriority, deze zullen verwijderd worden.',
'priority_bugs_number'	=> 'Number of bugs with this bug priority',//'Aantal bugs met dezelfde bugpriority',
'priority_not_removable'	=> 'This bug priority can not be removed, as this is a default priority.',//'Deze bugpriority kan niet worden verwijdert, omdat dit de standaard bug-priority is.',

'config_changed'	=> 'Configuration changed.',//'Configuratie gewijzigd.',
'config_edit'		=> 'Edit Configuration',//'Wijzig configuratie',
'email_site'		=> 'Webmaster e-mail',//'Webmaster mail',
'email_sender'		=> 'E-mail sender',//'E-mail from',


'admin_welcome'		=> 'Welcome to the admin page.',//'Welkom op de adminpagina.',
'page_no_permission'	=> 'You have no permissions to view this page.',//'You do not have the right permissions to view this page.',

'menu_admin'		=> 'ADMIN',//'ADMIN',
'menu_bbtags'		=> 'BBTAGS',//'BBTAGS',
'menu_buglist'		=> 'BUGLIST',//'BUGLIJST',
'menu_bugreport'	=> 'REPORT BUG',//'BUG RAPPORTEREN',
'menu_category'		=> 'CATEGORIES',//'BUGCATEGORY',
'menu_password_change'	=> 'CHANGE PASSWORD',//'VERANDER WACHTWOORD',
'menu_config'		=> 'CONFIG',//'EDIT CONFIG',
'menu_download'		=> 'DOWNLOAD',//'DOWNLOAD',
'menu_home'		=> 'HOME',//'HOME',
'menu_permission'	=> 'PERMISSIONS',//'PERMISSIONS',
'menu_priority'		=> 'PRIORITIES',//'BUGPRIORITY',
'menu_projects'		=> 'PROJECTS',//'PROJECT',
'menu_status'		=> 'STATUSES',//'BUGSTATUS',
'menu_users'		=> 'USERS',//'USERS',

'permissions'		=> 'Permissions',//'Permissions',
'permission_add'	=> 'Add Permission',//'Permission toevoegen',
'permission_not_enough'	=> 'Insufficient rights.',//'Onvoldoende rechten.',
'group'			=> 'Group',//'Groep',
'keyword'		=> 'Keyword',//'Sleutelwoord',
'value'			=> 'Value',//'Waarde',

'required_fields_fill'	=> 'You have not filled out all required fields.',//'U heeft niet alle verplichte velden ingevuld.',
'bugs_number'		=> 'Number of bugs',//'Aantal bugs',
'bugs_x_number'		=> 'Will be removed %s bugs!',//'Hiermee verwijderd u ook %s bugs!',
'are_you_sure'		=> 'Are you sure?',//'Weet u het zeker?',
'user_access'		=> 'User Access',//'Gebruikers toegang',
'user_access_changed'	=> 'User access changed.',//'Gebruikers toegang gewijzigd.',
'version_removed'	=> 'Version removed.',//'Versie verwijderd.',
'version_not_found'	=> 'Version not found',//'Versie niet gevonden.',
'change'		=> 'Change',//'Aanpassen',
'version_new'		=> 'New version',//'Nieuwe versie',
'versions_delete'	=> 'Delete Versions',//'Versies verwijderen',
'versions_not_found'	=> 'No versions found.',//'Geen versies gevonden.',
'access'		=> 'Access',//'Toegang',
//'edit'		=> 'Edit',//'Wijzig',',
'users_not_found'	=> 'No users found',//'Geen gebruikers gevonden',
'users_linked'		=> 'Linked users',//'Gekoppelde gebruikers',
'users_no_linked'	=> 'No users are linked to this bug',//'Geen gebruikers zijn gekoppeld aan deze bug',
'version_delete'	=> 'Delete Version',//'Versie verwijderen',
'version_unknown'	=> 'Version is unknown.',//'Versie is onbekend.',

'config_write_error'	=> 'Can not write to config.php',//'Kan niet naar het configuratie bestand worden geschreven.',
'config_open_error'	=> 'Can not open config.php for writing',//'Configuratie bestand kan niet gemaakt worden.',
'config_exists'		=> 'Configuration file already exists, please remove config.php from config directory.',//'Configuratie bestand bestaat al, gooi config.php weg in de root van BugsBuddy.',
'password_less_5'	=> 'Password length must be at least 5 characters ',//'Wachtwoord dient uit minimaal 5 tekens te bestaan.',
'email_invalid'		=> 'Email format is invalid',//'Email adres is niet correct.',
'passwords_not_equal'	=> 'Passwords are not equal',//'Wachtwoorden komen niet overeen.',
'fill_all_fields'	=> 'Please fill in all the fields',//'U heeft niet alles ingevuld',

''	=> '',//'',

);
