<?php

global $lang;

$lang = array(

'back'			=> '&lt;&lt; Back',
'go_back'		=> '&lt;&lt; Ga een pagina terug',
'bugs_total'		=> 'Buglijst, in totaal %d bugs gevonden',
'bugs_no'		=> 'Geen bugs gevonden',
'description'		=> 'Omschrijving',
'poster'		=> 'Poster',
'date'			=> 'Datum',
'status'		=> 'Status',
'guest'			=> 'Gast',

'project'		=> 'Project',
'project_add'		=> 'Nieuw project aanmaken',
'project_created'	=> 'Project &quot;%s&quot; aangemaakt.',
'project_delete'	=> 'Project verwijderen',
'project_details'	=> 'Project Info',
'project_deleted_ok'	=> 'Project is succesvol verwijderd.',
'project_edit'		=> 'Bewerk project',
'project_name_exists'	=> 'Er bestaat al een project met deze naam.',
'project_not_found'	=> 'Project niet gevonden.',
'project_not_selected'	=> 'Er moet een project worden gekozen.',
'project_unknown'	=> 'Project is onbekend.',
'project_updated'	=> 'Project &quot;%s&quot; is aangepast.',
'project_version'	=> 'Projectversie',
'projects'		=> 'Projekt',
'projects_modify'	=> 'Bestaande projecten wijzigen',
'projects_no'		=> 'Er zijn op dit moment geen projecten.',


'bugsbuddy_install'	=> 'BugsBuddy installatie',
'database_settings'	=> 'Database instellingen',
'database_type'		=> 'Database type',
'database_host'		=> 'Host',
'database_name'		=> 'Database',
'user_name'		=> 'Gebruikersnaam',

'password'		=> 'Wachtwoord',
'password_again'	=> 'Wachtwoord (2x)',
'password_change'	=> 'verander wachtwoord',
'password_changed'	=> 'Je wachtwoord is verandert.',
'password_error'	=> 'Het wachtwoord is niet geldig. Het wachtwoord moet minstens uit 5 tekens bestaan.',
'password_forgot'	=> 'Wachtwoord vergeten?',
'password_forgot_info'	=> 'Vul uw e-mail en wij sturen u een nieuw Wachtwoord',
'password_modify'	=> 'Wachtwoord wijzigen',
'password_very_very_bad'	=> 'very very weak',
'password_very_bad'	=> 'zeer slecht',
'password_bad'		=> 'slecht',
'password_discouraged'	=> 'afgeraden',
'password_good_enough'	=> 'goed genoeg',
'password_good'		=> 'goed',
'password_strong'	=> 'sterk',
'password_not_changed_short'	=> 'Je wachtwoord is niet verandert, omdat het wachtwoord minstens uit 5 tekens moet bestaan.',
'password_reset'	=> 'Reset password',
'password_reset_body1'	=> 'U (of iemand anders) heeft het wachtwoord gereset voor het account met dit e-mailadres.<br />Het nieuwe wachtwoord is nu: ',
'password_reset_body2'	=> '<br />Heeft u niet u niet om een nieuw wachtwoord gevraagt, gelieve contact op te nemen met ',
'password_reset_body3'	=> '<br />Met vriendelijke groet, Bugtracker.',
'password_reset_error'	=> '<br />Het wachtwoord is NIET aangepast, omdat de server niet in staat was om een nieuw wachtwoord via e-mail toe te sturen.',
'password_reset_ok'	=> 'Er is een mail gestuurd met daarin het nieuwe wachtwoord naar &nbsp;',
'password_reset_subject'	=> 'Bugtracker password reset',

'admin_settings'	=> 'Administrator instellingen',
'name'			=> 'Naam',
'email'			=> 'Email adres',
'submit'		=> 'Versturen',
'install'		=> 'Installeren',
'send'			=> 'Verzenden',// SUBMIT!!!!
'create'		=> 'Aanmaken',
'version'		=> 'Versie',
'required_fields'	=> '* = Verplichte velden',

'version_created'	=> 'Versie &quot;%s&quot; aangemaakt.',
'public'		=> 'Publiek',
'private'		=> 'Ontzichtbaar',

'bug_report'		=> 'Bug rapporteren',

'months'		=> array(1 => 'januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli', 'augustus', 'september', 'oktober', 'november', 'december'),

'welcome_back'		=> 'Welkom terug',
'welcome'		=> 'Welkom',
'logout'		=> 'Uitloggen',
'logout_ok'		=> 'Uitloggen OK',
'last_10_bugs'		=> 'Laatste 10 bugs',
'htmlsafe_error1'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error2'	=> 'The &quot;&amp;&quot; is not followed by the &quot;#&quot; character',
'htmlsafe_error3'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error4'	=> 'After the &quot;&amp;#&quot; characters there was never found an &quot;;&quot;',
'in_string'		=> ' in string: ',
'at_position'		=> ' at position ',
'htmlsafe_error5'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error6'	=> 'The text between &quot;&amp;#&quot; and &quot;;&quot; is not numeric.',


'title'			=> 'Titel',


'install_remove'	=> 'Verwijder eerst de installatie map.',
'xhtml1_css2_valid'	=> 'XHTML 1.0 Strict & CSS2 valid.',


'register'		=> 'Registreer',
'email'			=> 'e-mail adres',
'login'			=> 'Login',

'remember_me'		=> 'Blijf ingelogd',
'static_ip'		=> 'Statisch IP',

'change'		=> 'verander!',

'login_invalid'		=> 'Gebruikersnaam en/of wachtwoord verkeerd',
'click'			=> 'Klik',
'here'			=> 'hier',
'to_try_again'		=> 'om het nog eens te proberen',
'login_required'	=> 'Je moet ingelogt zijn om deze pagina te kunnen bekijken.',
'changelog'		=> 'CHANGELOG',
'to_do'			=> 'TODO',
'downloads_no'		=> 'Er zijn geen bestanden beschikbaar om te downloaden',
'database_error'	=> 'Sorry, er is iets mis met de database, probeer het later nog eens',
'page_unavailable'	=> 'Deze pagina is op dit moment niet beschikbaar',
'send_mail'		=> 'send mail!',
'email_not_found'	=> 'Dit e-mail adres is niet in gebruik.',

'page_not_exists'	=> 'Sorry deze pagina bestaat niet!',
'name_error'		=> 'De gebruikersnaam is niet geldig. De naam mag bestaan uit alphanumerieke tekens met tussenliggende spaties.',
'email_error'		=> 'Het e-mail adres is niet geldig.',
'name_exists'		=> 'De door u gekozen gebruikersnaam is al in gebruik.',
'email_exists'		=> 'Het door u gekozen e-mail adres is al in gebruik.',
'register_subject'	=> 'Welkom op bugtracker',
'register_body'		=> 'Welkom op de bugtracker site http://bugsbunny.slapware.eu/. U kunt nu inloggen met uw email adres en wachtwoord.<br /><br />Met vriendelijke groet, Alex de Vries.',
'register_ok'		=> 'Bedank voor het registreren, u kunt nu inloggen op de site',
'register_success'	=> 'Successvol geregistreerd',

'login_required_for_this'	=> 'Voor deze functionaliteit moet u ingelogd zijn.',
'category1'		=> 'Categorie 1',
'category2'		=> 'Categorie 2',
'bug_no_projects'	=> 'Er zijn geen projecten gevonden, er kunnen geen bugs worden geplaatst.',
'bug_no_versions'	=> 'Er zijn geen versies gevonden voor dit project, er kan geen bug voor dit project worden geplaatst.',
'bug_no_priorities'	=> 'Er zijn geen prioriteiten gevonden, er kan geen bug worden geplaatst.',
'bug_no_statuses'	=> 'Er zijn geen bug statussen gevonden, er kan geen bug worden geplaatst.',
'title_empty'		=> 'De titel moet gevuld zijn.',
'description_empty'	=> 'De beschrijving moet gevuld zijn.',
'version_empty'		=> 'Er moet een versie worden gekozen.',
'thax_for_bug_report'	=> 'Bedankt voor het plaatsen van deze bug.',

'bug_info'	=> 'Bug informatie',
'bug_removed'	=> 'De bug is verwijdert.',
'priority'	=> 'Prioriteit',
'default'	=> 'Onbeoordeeld',
'in'		=> 'in',
'message'	=> 'Bericht',
'messages'	=> 'Berichten',
'delete'	=> 'Verwijderen',
//'delete2'	=> 'Verwijder',
'reported_by'	=> 'Ingevoerd door',
'in_version'	=> ' in versie ',
'edit'		=> 'Wijzigen',
//'edit?'		=> 'Wijzig',
'at'			=> ' op ',
'bug_id_not_found'	=> 'De bug met het opgegeven id kan niet worden gevonden.',
'message_post'		=> 'Bericht plaatsen',
'message_post_no_rights'	=> 'Onvoldoende rechten om berichten te plaatsen',


'database_connect_error'	=> 'No pages available, unable to connect to database',
'downloads_not_found'		=> 'Er zijn geen bestanden beschikbaar om te downloaden',
'bug_priority'		=> 'Bugpriority',
'status_add_remove'	=> 'Bugstatus toevoegen of verwijderen',
'status_removed'	=> 'Bugstatus verwijderd',
'status_has_bugs'	=> 'Er zijn bugs gevonden met dezelfde status, deze zullen verwijderd worden.',
//'removed'		=> 'verwijderd',
'status_delete'		=> 'Bugstatus verwijderen',
'add'			=> 'Toevoegen',
//'added'		=> 'toegevoegd',
'status_add'		=> 'Bugstatus toevoegen',
'status_not_removable'	=> 'Deze bugstatus kan niet worden verwijdert, omdat dit de standaard bug-status is.',
'admin_statuses'	=> 'Admin Bug Status Page',

// Group Permissions
'mayview_admin'			=> 'Deze gebruikersgroep mag de admin pagina\'s bekijken',
'mayview_admin_bbtags'		=> 'Deze gebruikersgroep mag de admin-pagina &quot;BBTags&quot; bekijken',
'mayview_admin_bugpriority'	=> 'Deze gebruikersgroep mag de admin-pagina "BugPriority" bekijken',
'mayview_admin_bugstatus'	=> 'Deze gebruikersgroep mag de admin-pagina "BugStatus" bekijken',
'mayview_admin_editconfig'	=> 'Deze gebruikersgroep mag de admin-pagina "EditConfig" bekijken',
'mayview_admin_permissions'	=> 'Deze gebruikersgroep mag de admin-pagina "Permissions" bekijken',
'mayview_admin_project'		=> 'Deze gebruikersgroep mag de admin-pagina "Project" bekijken',
'mayview_admin_users'		=> 'Deze gebruikersgroep mag de admin-pagina "Users" bekijken',
'mayview_admin_projectstatus'	=> 'Deze gebruikersgroep mag de admin-pagina "ProjectStatus" bekijken',
'mayview_admin_categories'	=> 'Deze gebruikersgroep mag de admin_page "BugCategory" bekijken',
'mayadd_viewbug_comment'	=> 'Deze gebruikersgroep mag een bericht toevoegen aan een bug',
//'mayview_project'		=> 'Deze gebruikersgroep mag de pagina "Project" bekijken',

//'created'		=> 'is aangemaakt.',
'name_empty'		=> 'U heeft geen naam opgegeven.',
'category_removed'	=> 'Categorie verwijderd',
'id_invalid'		=> 'Geen geldig id',
'category_has_bugs'	=> 'Er zijn bugs gevonden met dezelfde categorie, deze zullen verwijderd worden.',
'category_bugs_number'	=> 'Aantal bugs met dezelfde categorie',
'status_bugs_number'	=> 'Aantal bugs met dezelfde status',
'continue_sure'		=> 'Weet u zeker dat u door wilt gaan.',
'status_x_removed'	=> 'Bugstatus &quot;%s&quot; verwijderd',
'status_x_added'	=> 'Bugstatus &quot;%s&quot; toegevoegd',
'yes'			=> 'Ja',
'no'			=> 'Nee',
'category_x_removed'	=> 'Bugcategory &quot;%s&quot; verwijderd',
'category_x_added'	=> 'Bugcategory &quot;%s&quot; toegevoegd',
'category_add'		=> 'Bugcategory toevoegen',
'category_delete'	=> 'Bugcategory verwijderen',
'priority_add'		=> 'Bugpriority toevoegen',
'priority_add_remove'	=> 'Bugpriority toevoegen of verwijderen',
'priority_deleted'	=> 'Bugpriority verwijderd',
'priority_delete'	=> 'Bugpriority verwijderen',
'priority_x_deleted'	=> 'Bugpriority &quot;%s&quot; verwijderd',
'priority_x_added'	=> 'Bugpriority &quot;%s&quot; toegevoegd',
'priority_has_bugs'	=> 'Er zijn bugs gevonden met dezelfde bugpriority, deze zullen verwijderd worden.',
'priority_bugs_number'	=> 'Aantal bugs met dezelfde bugpriority',
'priority_not_removable'	=> 'Deze bugpriority kan niet worden verwijdert, omdat dit de standaard bug-priority is.',

'config_changed'	=> 'Configuratie gewijzigd.',
'config_edit'		=> 'Wijzig configuratie',
'email_site'		=> 'Webmaster mail',
'email_sender'		=> 'E-mail from',


'admin_welcome'		=> 'Welkom op de adminpagina.',
'page_no_permission'	=> 'You do not have the right permissions to view this page.',

'menu_admin'		=> 'ADMIN',
'menu_bbtags'		=> 'BBTAGS',
'menu_buglist'		=> 'BUGLIJST',
'menu_bugreport'	=> 'BUG RAPPORTEREN',
'menu_category'		=> 'BUGCATEGORY',
'menu_password_change'	=> 'VERANDER WACHTWOORD',
'menu_config'		=> 'EDIT CONFIG',
'menu_download'		=> 'DOWNLOAD',
'menu_home'		=> 'HOME',
'menu_permission'	=> 'PERMISSIONS',
'menu_priority'		=> 'BUGPRIORITY',
'menu_projects'		=> 'PROJECT',
'menu_status'		=> 'BUGSTATUS',
'menu_users'		=> 'USERS',

'permissions'		=> 'Permissions',
'permission_add'	=> 'Permission toevoegen',
'permission_not_enough'	=> 'Onvoldoende rechten.',
'group'			=> 'Groep',
'keyword'		=> 'Sleutelwoord',
'value'			=> 'Waarde',

'required_fields_fill'	=> 'U heeft niet alle verplichte velden ingevuld.',
'bugs_number'		=> 'Aantal bugs',
'bugs_x_number'		=> 'Hiermee verwijderd u ook %s bugs!',
'are_you_sure'		=> 'Weet u het zeker?',
'user_access'		=> 'Gebruikers toegang',
'user_access_changed'	=> 'Gebruikers toegang gewijzigd.',
'version_removed'	=> 'Versie verwijderd.',
'version_not_found'	=> 'Versie niet gevonden.',
'change'		=> 'Aanpassen',
'version_new'		=> 'Nieuwe versie',
'versions_delete'	=> 'Versies verwijderen',
'versions_not_found'	=> 'Geen versies gevonden.',
'access'		=> 'Toegang',
//'edit'		=> 'Wijzig',',
'users_not_found'	=> 'Geen gebruikers gevonden',
'users_linked'		=> 'Gekoppelde gebruikers',
'users_no_linked'	=> 'Geen gebruikers zijn gekoppeld aan deze bug',
'version_delete'	=> 'Versie verwijderen',
'version_unknown'	=> 'Versie is onbekend.',

''	=> '',//'',

);
