<?php

global $lang;

$lang = array(

'back'			=> '&lt;&lt; Назад',//'&lt;&lt; Back',
'go_back'		=> '&lt;&lt; На предыдущую страницу',//'&lt;&lt; Ga een pagina terug',
'bugs_total'		=> 'Список ошибок, всего найдено %d ошибок',//'Buglijst, in totaal %d bugs gevonden',
'bugs_no'		=> 'Ошибок не неайдено',//'Geen bugs gevonden',
'description'		=> 'Описание',//'Omschrijving',
'poster'		=> 'Автор',//'Poster',
'date'			=> 'Дата',//'Datum',
'status'		=> 'Статус',//'Status',
'guest'			=> 'Гость',//'Gast',

'project'		=> 'Проект',//'Project',
'project_add'		=> 'Добавить проект',//'Nieuw project aanmaken',
'project_created'	=> 'Проект &quot;%s&quot; создан.',//'Project &quot;%s&quot; aangemaakt.',
'project_delete'	=> 'Удалить проект',//'Project verwijderen',
'project_details'	=> 'Детали проекта',//'Project Info',
'project_deleted_ok'	=> 'Проект успешно удалён.',//'Project is succesvol verwijderd.',
'project_edit'		=> 'Редактировать проект',//'Bewerk project',
'project_name_exists'	=> 'Проект с таким названием уже существует.',//'Er bestaat al een project met deze naam.',
'project_not_found'	=> 'Проект не найден',//'Project niet gevonden.',
'project_not_selected'	=> 'Необходимо вбрать проект.',//'Er moet een project worden gekozen.',
'project_unknown'	=> 'Проект неизвестен.',//'Project is onbekend.',
'project_updated'	=> 'Проект &quot;%s&quot; обновлён.',//'Project &quot;%s&quot; is aangepast.',
'project_version'	=> 'Версия проекта',//'Projectversie',
'projects'		=> 'Проекты',//'Projekt',
'projects_modify'	=> 'Изменить существующие проекты',//'Bestaande projecten wijzigen',
'projects_no'		=> 'Проекты ещё не созданы.',//'Er zijn op dit moment geen projecten.',


'bugsbuddy_install'	=> 'Установка BugsBuddy',//'BugsBuddy installatie',
'install_completed'	=> '<p>Установка BugsBuddy завершена! <a href="../index.php">Перейти на сайт</a></p>',
'database_settings'	=> 'Настройки базы данных',//'Database instellingen',
'database_type'		=> 'Тип базы данных',//'Database type',
'database_host'		=> 'Хост',//'Host',
'database_name'		=> 'База данных',//'Database',
'user_name'		=> 'Имя пользователя',//'Gebruikersnaam',

'password'		=> 'Пароль',//'Wachtwoord',
'password_again'	=> 'Пароль ещё раз',//'Wachtwoord (2x)',
'password_change'	=> 'Изменить пароль',//'verander wachtwoord',
'password_changed'	=> 'Пароль успешно изменён.',//'Je wachtwoord is verandert.',
'password_error'	=> 'Недопустимый пароль. Длина пароля должна быть не менее 5 символов.',//"Het wachtwoord is niet geldig. Het wachtwoord moet minstens uit 5 tekens bestaan.\n",
'password_forgot'	=> 'Забыли пароль?',//'Wachtwoord vergeten?',
'password_forgot_info'	=> 'Введите Ваш Email, на него будет отправлен новый пароль',//'Vul uw e-mail en wij sturen u een nieuw Wachtwoord',
'password_modify'	=> 'Изменение пароля',//'Wachtwoord wijzigen',
'password_very_very_bad'	=> 'очень очень слабый',//'very very weak',
'password_very_bad'	=> 'очень плохой',//'zeer slecht',
'password_bad'		=> 'плохой',//'slecht',
'password_discouraged'	=> 'не рекомендуемый',//'afgeraden',
'password_good_enough'	=> 'удовлетворительный',//'goed genoeg',
'password_good'		=> 'хороший',//'goed',
'password_strong'	=> 'надёжный',//'sterk',
'password_not_changed_short'	=> 'Пароль не был изменён, поскольку он слишком короткий. Длина пароля должна быть не менее 5 символов.',//'Je wachtwoord is niet verandert, omdat het wachtwoord minstens uit 5 tekens moet bestaan.',
'password_reset'	=> 'Переустановить пароль',//'Reset password',
'password_reset_body1'	=> 'You (or someone else) has reset the password for the account with this email address.<br />The new password is:',//'U (of iemand anders) heeft het wachtwoord gereset voor het account met dit e-mailadres.<br />Het nieuwe wachtwoord is nu: ',
'password_reset_body2'	=> '<br />If you did not prompted for a new password, please contact with',//'<br />Heeft u niet u niet om een nieuw wachtwoord gevraagt, gelieve contact op te nemen met ',
'password_reset_body3'	=> '<br />Sincerelly yours, Bugtracker.',//'<br />Met vriendelijke groet, Bugtracker.',
'password_reset_error'	=> '<br />The password is NOT changed, because the server was unable to create a new password via e-mail to send.',//'<br />Het wachtwoord is NIET aangepast, omdat de server niet in staat was om een nieuw wachtwoord via e-mail toe te sturen.',
'password_reset_ok'	=> 'There is an email with all the new password to &nbsp;',//'Er is een mail gestuurd met daarin het nieuwe wachtwoord naar &nbsp;',
'password_reset_subject'	=> 'Bugtracker password reset',//'Bugtracker password reset',

'admin_settings'	=> 'Administrator Settings',//'Administrator instellingen',
'name'			=> 'Name',//'Naam',
'email'			=> 'Email address',//'Email adres',
'submit'		=> 'Submit',//'Versturen',
'install'		=> 'Install',//'Installeren',
'send'			=> 'Send',//'Verzenden',// SUBMIT!!!!
'create'		=> 'Create',//'Aanmaken',
'version'		=> 'Version',//'Versie',
'required_fields'	=> '* = Required fields',//'* = Verplichte velden',

'version_created'	=> 'Version &quot;%s&quot; created.',//'Versie &quot;%s&quot; aangemaakt.',
'public'		=> 'Public',//'Publiek',
'private'		=> 'Private',//'Ontzichtbaar',

'bug_report'		=> 'Report Bug',//'Bug rapporteren',

'months'		=> array(1 => 'January', 'February', 'March', 'April', 'May', 'Jun', 'July', 'August', 'September', 'October', 'November', 'December'),//array(1 => 'januari', 'februari', 'maart', 'april', 'mei', 'juni', 'juli', 'augustus', 'september', 'oktober', 'november', 'december'),

'welcome_back'		=> 'Welcome back,',//'Welkom terug',
'welcome'		=> 'Welcome',//'Welkom',
'logout'		=> 'Logout',//'Uitloggen',
'logout_ok'		=> 'Logged out successfully',//'Uitloggen OK',
'last_10_bugs'		=> 'Last 10 bugs',//'Laatste 10 bugs',
'htmlsafe_error1'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error2'	=> 'The &quot;&amp;&quot; is not followed by the &quot;#&quot; character',
'htmlsafe_error3'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error4'	=> 'After the &quot;&amp;#&quot; characters there was never found an &quot;;&quot;',
'in_string'		=> ' in string: ',
'at_position'		=> ' at position ',
'htmlsafe_error5'	=> 'An error occured while making an htmlsafe string back unsafe.',
'htmlsafe_error6'	=> 'The text between &quot;&amp;#&quot; and &quot;;&quot; is not numeric.',


'title'			=> 'Title',//'Titel',


'install_remove'	=> 'First remove the installation folder.',//'Verwijder eerst de installatie map.',
'xhtml1_css2_valid'	=> 'XHTML 1.0 Strict & CSS2 valid.',//'XHTML 1.0 Strict & CSS2 valid.',


'register'		=> 'Register',//'Registreer',
'email'			=> 'E-mail address',//'e-mail adres',
'login'			=> 'Login',//'Login',

'remember_me'		=> 'Stay logged',//'Blijf ingelogd',
'static_ip'		=> 'Static IP',//'Statisch IP',

'change'		=> 'Change!',//'verander!',

'login_invalid'		=> 'Username or password incorrect',//'Gebruikersnaam en/of wachtwoord verkeerd',
'click'			=> 'Click',//'Klik',
'here'			=> 'here',//'hier',
'to_try_again'		=> 'to try again',//'om het nog eens te proberen',
'login_required'	=> 'You must be logged in to view this page.',//'Je moet ingelogt zijn om deze pagina te kunnen bekijken.',
'changelog'		=> 'CHANGELOG',//'CHANGELOG',
'to_do'			=> 'TODO',//'TODO',
'downloads_no'		=> 'No files available for download',//'Er zijn geen bestanden beschikbaar om te downloaden',
'database_error'	=> 'Sorry, there is something wrong with the database, please try again later',//'Sorry, er is iets mis met de database, probeer het later nog eens',
'page_unavailable'	=> 'This page is currently unavailable',//'Deze pagina is op dit moment niet beschikbaar',
'send_mail'		=> 'Send mail!',//'send mail!',
'email_not_found'	=> 'This e-mail address is not in use.',//'Dit e-mail adres is niet in gebruik.',

'page_not_exists'	=> "Sorry this page does not exist!\n",//'Sorry deze pagina bestaat niet!',
'name_error'		=> "The username is not valid. The name may consist of alphanumeric characters with intervening spaces.\n",//"De gebruikersnaam is niet geldig. De naam mag bestaan uit alphanumerieke tekens met tussenliggende spaties.\n",
'email_error'		=> "The e-mail address is not valid.\n",//"Het e-mail adres is niet geldig.\n",
'name_exists'		=> "This username already exists.\n",//"De door u gekozen gebruikersnaam is al in gebruik.\n",
'email_exists'		=> "This e-mail address already exists.\n",//"Het door u gekozen e-mail adres is al in gebruik.\n",

'register_subject'	=> 'Welcome to bugtracker',//'Welkom op bugtracker',
'register_body'		=> 'Welcome to the bugtracker site http://bugsbuddy.hostname.tld/. You can now log in using your email address and password.<br /><br />Sincerelly yours, BugsBuddy.',//'Welkom op de bugtracker site http://bugsbunny.slapware.eu/. U kunt nu inloggen met uw email adres en wachtwoord.<br /><br />Met vriendelijke groet, Alex de Vries.',
'register_ok'		=> 'Thanks for registering, you can now log into the site',//'Bedank voor het registreren, u kunt nu inloggen op de site',
'register_by_admin_ok'	=> 'New user successfully registered. He/she can now log into the site.',//'Bedank voor het registreren, u kunt nu inloggen op de site',
'register_success'	=> 'Have successfully registered',//'Successvol geregistreerd',

'login_required_for_this'	=> 'You must be logged in for use this functionality.',//'Voor deze functionaliteit moet u ingelogd zijn.',
'category1'			=> 'Category 1',//'Categorie 1',
'category2'			=> 'Category 2',//'Categorie 2',
'bug_no_projects'	=> 'No projects found, no bugs will be placed.',//'Er zijn geen projecten gevonden, er kunnen geen bugs worden geplaatst.',
'bug_no_versions'	=> 'No versions found for this project, no bug for this project will be placed.',//'Er zijn geen versies gevonden voor dit project, er kan geen bug voor dit project worden geplaatst.',
'bug_no_priorities'	=> 'No priorities found, no bugs can be placed.',//'Er zijn geen prioriteiten gevonden, er kan geen bug worden geplaatst.',
'bug_no_statuses'	=> 'No bug status found, no bugs can be placed.',//'Er zijn geen bug statussen gevonden, er kan geen bug worden geplaatst.',
'title_empty'		=> 'The title should be filled.',//'De titel moet gevuld zijn.',
'description_empty'	=> 'The description should be filled.',//'De beschrijving moet gevuld zijn.',
'version_empty'		=> 'A version should be chosen.',//'Er moet een versie worden gekozen.',
'thax_for_bug_report'	=> 'Thanks for reporting this bug.',//'Bedankt voor het plaatsen van deze bug.',

'bug_info'		=> 'Bug information',//'Bug informatie',
'bug_removed'		=> 'The bug is removed.',//'De bug is verwijdert.',
'priority'		=> 'Priority',//'Prioriteit',
'default'		=> 'Default',//'Not set?NonGraded?Default',//'Onbeoordeeld',
'in'			=> 'in',//'in',
'in_version'		=> 'In version',//' in versie ',
'message'		=> 'Message',//'Bericht',
'messages'		=> 'Messages',//'Berichten',
'delete'		=> 'Delete',//'Verwijderen',
//'delete2'		=> 'Delete',//'Verwijder',
'reported_by'		=> 'Reported by',//'Ingevoerd door',
'edit'			=> 'Edit',//'Wijzigen',
//'edit?'		=> 'Edit',//'Wijzig',
'at'			=> ', ',//' op ',
'bug_id_not_found'	=> 'A bug with the specified id can not be found.',//'De bug met het opgegeven id kan niet worden gevonden.',
'message_post'		=> 'Post a Message',//'Bericht plaatsen',
'message_post_no_rights'	=> 'Insufficient rights to post message',//'Onvoldoende rechten om berichten te plaatsen',


'database_connect_error'	=> 'No pages available, unable to connect to database',//'No pages available, unable to connect to database',
'downloads_not_found'		=> 'No files available for download',//'Er zijn geen bestanden beschikbaar om te downloaden',
'bug_priority'		=> 'Bug priority',//'Bugpriority',
'status_add_remove'	=> 'Add or Remove Bug Status',//'Bugstatus toevoegen of verwijderen',
'status_removed'	=> 'Bug status removed',//'Bugstatus verwijderd',
'status_has_bugs'	=> 'There are bugs found with the same status, it will be removed.',//'Er zijn bugs gevonden met dezelfde status, deze zullen verwijderd worden.',
//'removed'		=> 'removed',//'verwijderd',
'status_delete'		=> 'Delete Bug status',//'Bugstatus verwijderen',
'add'			=> 'Add',//'Toevoegen',
//'added'		=> 'added',//'toegevoegd',
'status_add'		=> 'Add Bug status',//'Bugstatus toevoegen',
'status_not_removable'	=> 'This bug status can not be removed because it is a default bug status.',//'Deze bugstatus kan niet worden verwijdert, omdat dit de standaard bug-status is.',
'admin_statuses'	=> 'Admin Bug Status Page',//'Admin Bug Status Page',

// Group Permissions
'mayview_admin'			=> 'This user group can view the admin page',//'Deze gebruikersgroep mag de admin pagina\'s bekijken',
'mayview_admin_bbtags'		=> 'This user group can view the admin page &quot;BBTags&quot;',//'Deze gebruikersgroep mag de admin-pagina &quot;BBTags&quot; bekijken',
'mayview_admin_bugpriority'	=> 'This user group can view the admin page &quot;Bug Priority&quot;',//'Deze gebruikersgroep mag de admin-pagina "BugPriority" bekijken',
'mayview_admin_bugstatus'	=> 'This user group can view the admin page &quot;Bug Status&quot;',//'Deze gebruikersgroep mag de admin-pagina "BugStatus" bekijken',
'mayview_admin_editconfig'	=> 'This user group can view the admin page &quot;Edit Config&quot;',//'Deze gebruikersgroep mag de admin-pagina "EditConfig" bekijken',
'mayview_admin_permissions'	=> 'This user group can view the admin page &quot;Permissions&quot;',//'Deze gebruikersgroep mag de admin-pagina "Permissions" bekijken',
'mayview_admin_project'		=> 'This user group can view the admin page &quot;Projects&quot;',//'Deze gebruikersgroep mag de admin-pagina "Project" bekijken',
'mayview_admin_users'		=> 'This user group can view the admin page &quot;Users&quot;',//'Deze gebruikersgroep mag de admin-pagina "Users" bekijken',
'mayview_admin_projectstatus'	=> 'This user group can view the admin page &quot;Project Statuses&quot;',//'Deze gebruikersgroep mag de admin-pagina "ProjectStatus" bekijken',
'mayadd_viewbug_comment'	=> 'This user group can add a bug comment',//'Deze gebruikersgroep mag een bericht toevoegen aan een bug',
'mayview_admin_categories'	=> 'This user group can view the admin page &quot;Bug Categories&quot;',//'Deze gebruikersgroep mag de admin_page "BugCategory" bekijken',
//'mayview_project'		=> 'This user group can view the page &quot;Projects&quot;',//'Deze gebruikersgroep mag de pagina "Project" bekijken',

//'created'		=> 'created.',//'is aangemaakt.',
'name_empty'		=> 'You have no name given.',//'U heeft geen naam opgegeven.',
'category_removed'	=> 'Category removed',//'Categorie verwijderd',
'id_invalid'		=> 'Not valid ID',//'Geen geldig id',
'category_has_bugs'	=> 'There are bugs found in this category, this will be removed.',//'Er zijn bugs gevonden met dezelfde categorie, deze zullen verwijderd worden.',
'category_bugs_number'	=> 'Number of bugs in this category',//'Aantal bugs met dezelfde categorie',
'status_bugs_number'	=> 'Number of bugs with this status',//'Aantal bugs met dezelfde status',
'continue_sure'		=> 'Are you sure you want to continue.',//'Weet u zeker dat u door wilt gaan.',
'status_x_removed'	=> 'Bug status &quot;%s&quot; removed',//'Bugstatus &quot;%s&quot;' verwijderd',
'status_x_added'	=> 'Bug status &quot;%s&quot; added',//'Bugstatus &quot;%s&quot; toegevoegd',
'yes'			=> 'Yes',//'Ja',
'no'			=> 'No',//'Nee',
'category_x_removed'	=> 'Bug category &quot;%s&quot; removed',//'Bugcategory &quot;%s&quot; verwijderd',
'category_x_added'	=> 'Bug category &quot;%s&quot; added',//'Bugcategory &quot;%s&quot; toegevoegd',
'category_add'		=> 'Add a Bug category',//'Bugcategory toevoegen',
'category_delete'	=> 'Delete Bug category',//'Bugcategory verwijderen',
'priority_add'		=> 'Add a Bug priority',//'Bugpriority toevoegen',
'priority_add_remove'	=> 'Add or remove Bug priority',//'Bugpriority toevoegen of verwijderen',
'priority_deleted'	=> 'Bug priority removed',//'Bugpriority verwijderd',
'priority_delete'	=> 'Delete Bug priority',//'Bugpriority verwijderen',
'priority_x_deleted'	=> 'Bug priority &quot;%s&quot; removed',//'Bugpriority &quot;%s&quot; verwijderd',
'priority_x_added'	=> 'Bug priority &quot;%s&quot; added',//'Bugpriority &quot;%s&quot; toegevoegd',
'priority_has_bugs'	=> 'There are bugs found with this bugpriority, it will be removed.',//'Er zijn bugs gevonden met dezelfde bugpriority, deze zullen verwijderd worden.',
'priority_bugs_number'	=> 'Number of bugs with this bug priority',//'Aantal bugs met dezelfde bugpriority',
'priority_not_removable'	=> 'This bug priority can not be removed, as this is a default priority.',//'Deze bugpriority kan niet worden verwijdert, omdat dit de standaard bug-priority is.',

'config_changed'	=> 'Configuration changed.',//'Configuratie gewijzigd.',
'config_edit'		=> 'Edit Configuration',//'Wijzig configuratie',
'email_site'		=> 'Webmaster e-mail',//'Webmaster mail',
'email_sender'		=> 'E-mail sender',//'E-mail from',


'admin_welcome'		=> 'Welcome to the admin page.',//'Welkom op de adminpagina.',
'page_no_permission'	=> 'You have no permissions to view this page.',//'You do not have the right permissions to view this page.',

'bbtags'		=> 'BBTags',//'BBTags',
'bbcode'		=> 'BBCode',//'BBCode',
'htmlcode'		=> 'HTMLCode',//'HTMLCode',

'menu_admin'		=> 'ADMIN',//'ADMIN',
'menu_bbtags'		=> 'BBTAGS',//'BBTAGS',
'menu_buglist'		=> 'BUGLIST',//'BUGLIJST',
'menu_bugreport'	=> 'REPORT BUG',//'BUG RAPPORTEREN',
'menu_category'		=> 'CATEGORIES',//'BUGCATEGORY',
'menu_password_change'	=> 'CHANGE PASSWORD',//'VERANDER WACHTWOORD',
'menu_config'		=> 'CONFIG',//'EDIT CONFIG',
'menu_download'		=> 'DOWNLOAD',//'DOWNLOAD',
'menu_home'		=> 'HOME',//'HOME',
'menu_permission'	=> 'PERMISSIONS',//'PERMISSIONS',
'menu_priority'		=> 'PRIORITIES',//'BUGPRIORITY',
'menu_projects'		=> 'PROJECTS',//'PROJECT',
'menu_status'		=> 'STATUSES',//'BUGSTATUS',
'menu_users'		=> 'USERS',//'USERS',

'permissions'		=> 'Permissions',//'Permissions',
'permission_add'	=> 'Add Permission',//'Permission toevoegen',
'permission_edit'	=> 'Edit Permission',
'permission_not_enough'	=> 'Insufficient rights.',//'Onvoldoende rechten.',
'group'			=> 'Group',//'Groep',
'keyword'		=> 'Keyword',//'Sleutelwoord',
'value'			=> 'Value',//'Waarde',

'required_fields_fill'	=> 'You have not filled out all required fields.',//'U heeft niet alle verplichte velden ingevuld.',
'bugs_number'		=> 'Number of bugs',//'Aantal bugs',
'bugs_x_number'		=> 'Will be removed %s bugs!',//'Hiermee verwijderd u ook %s bugs!',
'are_you_sure'		=> 'Are you sure?',//'Weet u het zeker?',
'user_access'		=> 'User Access',//'Gebruikers toegang',
'user_access_changed'	=> 'User access changed.',//'Gebruikers toegang gewijzigd.',
'version_removed'	=> 'Version removed.',//'Versie verwijderd.',
'version_not_found'	=> 'Version not found',//'Versie niet gevonden.',
'change'		=> 'Change',//'Aanpassen',
'version_new'		=> 'New version',//'Nieuwe versie',
'versions_delete'	=> 'Delete Versions',//'Versies verwijderen',
'versions_not_found'	=> 'No versions found.',//'Geen versies gevonden.',
'access'		=> 'Access',//'Toegang',
//'edit'		=> 'Edit',//'Wijzig',',
'users_not_found'	=> 'No users found',//'Geen gebruikers gevonden',
'users_linked'		=> 'Linked users',//'Gekoppelde gebruikers',
'users_no_linked'	=> 'No users are linked to this bug',//'Geen gebruikers zijn gekoppeld aan deze bug',
'version_delete'	=> 'Delete Version',//'Versie verwijderen',
'version_unknown'	=> 'Version is unknown.',//'Versie is onbekend.',

'config_write_error'	=> 'Can not write to config.php',//'Kan niet naar het configuratie bestand worden geschreven.',
'config_open_error'	=> 'Can not open config.php for writing',//'Configuratie bestand kan niet gemaakt worden.',
'config_exists'		=> 'Configuration file already exists, please remove config.php from config directory.',//'Configuratie bestand bestaat al, gooi config.php weg in de root van BugsBuddy.',
'password_less_5'	=> 'Password length must be at least 5 characters ',//'Wachtwoord dient uit minimaal 5 tekens te bestaan.',
'email_invalid'		=> 'Email format is invalid',//'Email adres is niet correct.',
'passwords_not_equal'	=> 'Passwords are not equal',//'Wachtwoorden komen niet overeen.',
'fill_all_fields'	=> 'Please fill in all the fields',//'U heeft niet alles ingevuld',

'users'			=> 'Users',//'',
'user_add'		=> 'Add user',//'',

''	=> '',//'',

);
